.background {
  position: absolute;
  width: 100%;
  height: 24rem;

  @media (min-width: 1440px) {
    width: 48.3rem;
    height: 100vh;
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
  width: 100%;
  height: 100vh;
  padding: 3.2rem 1.6rem;

  .cards {
    filter: drop-shadow(0px 39px 60px rgba(0, 0, 0, 0.14));
    position: relative;
    width: 34.3rem;
    height: 25.1rem;

    & :first-child {
      position: absolute;
      top: 0;
      right: 0;
    }

    & :last-child {
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
    }
  }

  @media (min-width: 1440px) {
    padding-left: 16.4rem;
    flex-direction: row;
    gap: 12.7rem;

    .cards {
      width: 54.1rem;
      height: 52.7rem;

      & :first-child {
        top: initial;
        bottom: 0;
        right: 0;
      }

      & :last-child {
        bottom: initial;
        top: 0;
        left: 0;
      }
    }
  }
}
