@font-face {
  font-family: Space Grotesk;
  src: url("../public/font/SpaceGrotesk-Medium.ttf") format("truetype");
}

* {
  font-family: Space Grotesk, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  width: 100%;
  min-height: 100vh;
  background-color: hsla(0, 0%, 100%, 1);
}
