.card-front {
  background-image: url("../../../public/images/bg-card-front.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 28.6rem;
  height: 15.7rem;
  border-radius: 0.8rem;
  padding: 1.9rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 3.7rem;

  &__logo {
    width: 54px;
    height: 30px;
  }

  &__text-content {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
  }

  .text-content {
    &__number {
      font-size: 1.8rem;
      letter-spacing: 0.22rem;
    }

    &__inner-container {
      display: flex;
      justify-content: space-between;

      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 0.1286rem;
    }
  }

  @media (min-width: 1440px) {
    width: 44.7rem;
    height: 24.5rem;
    padding: 2.8rem;
    border-radius: 1rem;
    gap: 6.4rem;

    &__logo {
      width: 8.4rem;
      height: 4.7rem;
    }

    &__text-content {
      gap: 2.5rem;
    }

    .text-content {
      &__number {
        font-size: 2.8rem;
        letter-spacing: 0.3422rem;
      }

      &__inner-container {
        font-size: 1.4rem;
        letter-spacing: 0.2rem;
      }
    }
  }
}
